#APIUrl: uat localhost:9081, dev:localhost:8090, shzb: yjzh.shzb.promace.sinopec.com:8443
server_url=yjzh.promace.pcitc.com:8443

#APIUrl: uat 195:30478, dev: 188:30468, shzb: yjzh.shzb.promace.sinopec.com:8443
server_ap_url=yjzh.promace.pcitc.com:8444

# old gisserver_url= 10.238.120.61:81
gisserver_url=10.163.224.111:81
url_aaa=aaa.promace.pcitc.com/OrgAndUserService/
hq_code=10010117