#APIUrl: uat localhost:9081, dev:localhost:8090, shzb: yjzh.shzb.promace.sinopec.com:8443
server_url=yjzh.shzb.promace.sinopec.com:8443

#APIUrl: uat 195:30478, dev: 188:30468, shzb: yjzh.shzb.promace.sinopec.com:8443
server_ap_url=10.238.255.188:30468

gisserver_url=10.238.120.60:81
ip.aaa.web.login=yjzh.shzb.promace.sinopec.com:8443